# rapid-newsletter

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  docker-bake.hcl
backend/: Directory.Build.props  Directory.Packages.props  Makefile  NewsletterPlatform.sln
backend/src/NewsletterPlatform.Api/: NewsletterPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NewsletterPlatform.Api/Endpoints/: AuthEndpoints.cs  NewsletterEndpoints.cs  WorkspaceEndpoints.cs
backend/src/NewsletterPlatform.Api/Hubs/: CampaignsHub.cs
backend/src/NewsletterPlatform.Api/Middleware/: CurrentUserService.cs  ExceptionHandlingMiddleware.cs
backend/src/NewsletterPlatform.Api/Properties/: launchSettings.json
backend/src/NewsletterPlatform.Application/: DependencyInjection.cs  NewsletterPlatform.Application.csproj
backend/src/NewsletterPlatform.Application/Common/: CampaignDispatchWorkerOptions.cs  IDateTimeProvider.cs  JwtOptions.cs  Result.cs
backend/src/NewsletterPlatform.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/NewsletterPlatform.Application/Exceptions/: SecurityExceptions.cs  ValidationException.cs
backend/src/NewsletterPlatform.Application/Features/Authentication/: AuthDtos.cs
backend/src/NewsletterPlatform.Application/Features/Authentication/Commands/: ConfirmEmailCommand.cs  GetCurrentUserQuery.cs  LoginCommand.cs  LoginCommandValidator.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/: NewsletterContracts.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Analytics/: AnalyticsQueries.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Campaigns/: CampaignCommands.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Lists/: ListCommands.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Payments/: PaymentCommands.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Plans/: PlanCommands.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Posts/: PostCommands.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Providers/: ProviderCommands.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Public/: PublicQueries.cs  SubscribePublicCommand.cs  UnsubscribePublicCommand.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Subscribers/: SubscriberCommands.cs  SubscriberQueries.cs
backend/src/NewsletterPlatform.Application/Features/Newsletters/Tags/: TagCommands.cs
backend/src/NewsletterPlatform.Application/Features/Workspaces/: WorkspaceDtos.cs
backend/src/NewsletterPlatform.Application/Features/Workspaces/Commands/: CreateWorkspaceCommand.cs  UpdateWorkspaceCommand.cs
backend/src/NewsletterPlatform.Application/Features/Workspaces/Queries/: WorkspaceQueries.cs
backend/src/NewsletterPlatform.Application/Interfaces/: IRepositories.cs  ISecurityServices.cs  IServices.cs  NewsletterRepositories.cs
backend/src/NewsletterPlatform.Domain/: GlobalUsings.cs  NewsletterPlatform.Domain.csproj
backend/src/NewsletterPlatform.Domain/Common/: BaseEntity.cs  Slug.cs
backend/src/NewsletterPlatform.Domain/Entities/: AuditLog.cs  NewsletterEntities.cs  RefreshToken.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/src/NewsletterPlatform.Domain/Enums/: Enums.cs
backend/src/NewsletterPlatform.Domain/Exceptions/: DomainException.cs
backend/src/NewsletterPlatform.Infrastructure/: DependencyInjection.cs  NewsletterPlatform.Infrastructure.csproj
backend/src/NewsletterPlatform.Infrastructure/EmailProviders/: AmazonSesEmailProvider.cs  BrevoEmailProvider.cs  EmailProviderFactory.cs  LoopsEmailProvider.cs  MailerSendEmailProvider.cs  MailgunEmailProvider.cs  MailjetEmailProvider.cs  PlunkEmailProvider.cs  ResendEmailProvider.cs  SenderEmailProvider.cs  Smtp2GoEmailProvider.cs
backend/src/NewsletterPlatform.Infrastructure/Persistence/: NewsletterPlatformDbContext.cs
backend/src/NewsletterPlatform.Infrastructure/Persistence/Configuration/: Configurations.cs  NewsletterConfigurations.cs
backend/src/NewsletterPlatform.Infrastructure/Persistence/Migrations/: 20260627083346_InitialCreate.Designer.cs  20260627083346_InitialCreate.cs  20260627092618_AddMvpBackendTables.Designer.cs  20260627092618_AddMvpBackendTables.cs  20260627144346_AddEmailProviderApiSecret.Designer.cs  20260627144346_AddEmailProviderApiSecret.cs  NewsletterPlatformDbContextModelSnapshot.cs
backend/src/NewsletterPlatform.Infrastructure/Persistence/Repositories/: NewsletterCampaignRepository.cs  NewsletterContentRepository.cs  NewsletterDispatchRepository.cs  NewsletterPostRepository.cs  NewsletterProviderRepository.cs  NewsletterRepository.cs  NewsletterSubscriberRepository.cs  Repositories.cs
backend/src/NewsletterPlatform.Infrastructure/Services/: AuditLogger.cs  CampaignDispatcher.cs  DevEmailProvider.cs  DevEmailSender.cs  JwtTokenService.cs  PasswordTokenServices.cs  SecretProtector.cs
backend/src/NewsletterPlatform.Infrastructure/Workers/: CampaignDispatchWorker.cs
backend/tests/NewsletterPlatform.Tests/: AmazonSesEmailProviderTests.cs  CampaignDispatcherTests.cs  EmailProviderFactoryTests.cs  MailerSendEmailProviderTests.cs  NewsletterPlatform.Tests.csproj  NewsletterRepositoryTests.cs  PlunkEmailProviderTests.cs  SenderEmailProviderTests.cs
docker/: README.md
docker/nginx/: admin.conf
frontend/: Makefile  package.json  pnpm-lock.yaml  tsconfig.base.json
frontend/apps/admin/: index.html  package.json  tsconfig.json
frontend/apps/admin/src/: App.tsx  antdInit.ts  main.tsx
frontend/apps/admin/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/apps/admin/src/components/: AceHtmlEditor.tsx  Sidebar.tsx  WorkspaceSwitcher.tsx  enumLabels.ts
frontend/apps/admin/src/styles/: global.css
frontend/apps/reader/: astro.config.mjs  package.json
frontend/apps/reader/.astro/: data-store.json  settings.json
(+28 files in other folders)
