# syntax=docker/dockerfile:1

FROM node:24-alpine AS deps
WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml frontend/tsconfig.base.json ./
COPY frontend/apps/admin/package.json ./apps/admin/package.json
COPY frontend/apps/reader/package.json ./apps/reader/package.json
COPY frontend/packages/api-client/package.json ./packages/api-client/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS source
ARG VITE_API_URL=http://localhost:5120
ARG PUBLIC_API_URL=http://localhost:5120

ENV VITE_API_URL=$VITE_API_URL
ENV PUBLIC_API_URL=$PUBLIC_API_URL

COPY frontend ./

FROM source AS admin-build
RUN pnpm --filter @rapid/admin build

FROM source AS reader-build
RUN pnpm --filter @rapid/reader build

FROM nginx:1.27-alpine AS admin-runner
COPY docker/nginx/admin.conf /etc/nginx/conf.d/default.conf
COPY --from=admin-build /app/apps/admin/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]

FROM node:24-alpine AS reader-runner
WORKDIR /app

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=4321

COPY --from=reader-build /app/apps/reader/dist ./

EXPOSE 4321
CMD ["node", "./server/entry.mjs"]
