<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>None</AnalysisMode>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
</Project>